<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>PLACEHOLDER TITLE (Grid 600 Skeleton)</title>

	<style type="text/css" media="screen">
		
		/* -----------------------------------------------------------
		Table Tennis HTML Email Framework 
		
		@Author: 			Ben Parizek & JP Barringer
		@Company: 		Barrel Strength Design 
		@Company URL: http://barrelstrengthdesign.com
		@License: 		Creative Commons Attribution-ShareAlike 3.0 Unported License
						 			href="http://creativecommons.org/licenses/by-sa/3.0/	
		
		Props & Inspiration:
		Scott Lyttle: Grid Design Direction
		Campaign Monitor: http://www.campaignmonitor.com/
		Mailchimp: http://mailchimp.com/
		HTML Email Boilerplate: http://htmlemailboilerplate.com/
		Litmus: http://litmus.com/
		----------------------------------------------------------- */
		
		/* -----------------------------------------------------------
		Some email clients (ahem, Gmail) will strip out the css in your <head> section
		Be sure your final email places the css inline using a tool like: http://premailer.dialect.ca/ 
		----------------------------------------------------------- */
		
		/* -----------------------------------------------------------
		HTML Email Reset CSS
		Email clients interpret the default styles of some elements differently
		These styles try to create a common baseline for us to start from.
		
		If you are troubleshooting an email and learn that one of these styles
		is causing a problem, try to override it below in the specific area
		that you are having the problem.  If that doesn't work, hack away and
		let me know what you find out!
		----------------------------------------------------------- */
		
		body, p, a, 
		h1, h2, h3, 
		h4, h5, h6	{ margin:0; padding:0; }
		a:hover, 
		a:active 		{ outline: none; }
		img 				{ border:0; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}

		#outlook a 	{ padding: 0; } /* Force Outlook to provide a "view in browser" button. */
	  body 			 	{ width: 100% !important; } /* Force Hotmail to display emails at full width */
							 .ReadMsgBody { width: 100%; } 
							 .ExternalClass { width: 100%; } 

	  body 				{ -webkit-text-size-adjust: none; -ms-text-size-adjust: none; } 
								/* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */

		table td 		{ border-collapse: collapse; } /* Fix Outlook 07, 10 Padding issue */		

		/* -----------------------------------------------------------
		Utility Styles
		This section helps give us a baseline by standardizing several 
		elements that behave in slightly different ways.  You can
		edit some styles in this section if you need to change these
		sizes to fit your needs.  Or you can just override what you need
		in the next section.

		Set all header, paragraph, and list elements to have same spacing
		If you want to change the spacing of these elements, change that here.
		----------------------------------------------------------- */

		#background-container { height:100% !important; margin:0; padding:0; width:100% !important; }

		/* 	Set header tags, p tags and bulleted lists to have the same spacing
		   	use p tags for general text content, but not within bulleted lists.
		   	Text for bulleted lists can just remain wrapped in the td tags */
		h1, h2, h3,
		h4, h5, h6 		 { display:block;	margin-bottom:12px; }
		td p 					 { margin-bottom:12px; }
		td.bullet, 
		td.bullet-item { padding-bottom:12px; }

		/* 	Set width of bullet column of a table-based bulleted list */
		td.bullet { width:20px; }


		/* Gmail/Hotmail add an extra space below images.  This fixes it. */
		.image-fix { display:block; }
	
		/* -----------------------------------------------------------
		Email Specific Styles
		Begin styling your specific email here.
		----------------------------------------------------------- */

		/* BACKGROUNDS */
		/* These are applied to the <table> and not the <td>. We tend to 
			 give each <table> an id of the same name as it's primary <td>'s 
			 class. 
		*/

		/* sets the global background color */
		body, #background-container {
			background-color: #ddd;
		}
		
		/* sets the background color of the 600px wide email area 
			 Also, if your design requires a border around the email, 
			 in order to not destroy the grid, it's easiest to just add
			 a border to this container and make this container wider by 
			 the same amount.  So, if you want a 1px border, make this
			 container 602 pixels.  And all the grid inside it stays happy.
		*/
		#template-container {
			background-color: #fff;
		}

		/* FONTS */

		/* Gmail refuses to allow any link to be colored black,
			 and will default to standard blue in these cases. To 
			 get around this, approximate black with #010101.
		*/

		a {
			color: #0000FF;
		}
		
		/* Some email clients will turn non-link web addresses in text
			 into links, giving them a blue color, an underline, and 
			 changing their cursor on mouse-over. It is a good idea to 
			 always enclose URLs in text with properly styled <a> tags,
			 but the following link-fix class can also be used to hide
			 the fact that they are links.
		*/
			
		a.link-fix {
			color: #010101;
			cursor: text;
			text-decoration: none;
		}
		
		/* Header Font-styles: */
		/* Use elements where semantically appropriate, classes elsewhere*/
		h1, .h1 { font-family: arial; font-size:20px; line-height:22px; }
		h2, .h2 { font-family: arial; font-size:18px; line-height:20px; }
		h3, .h3 { font-family: arial; font-size:13px; line-height:17px; }
		h4, .h4 { ... }
		
		
		/* Body Font-styles: */
		
		/* (default font style at the top) */
		body, td, p { 
			font-family: arial;
			font-size:12px;
			line-height:18px;
		}
		
		/* additional font styles as needed, in order of first appearance */
		td.secondary-font-style {
			font-family: arial;
			font-size:12px;
			line-height:18px;
		}

		p.tertiary-font-style {
			font-family: arial;
			font-size:12px;
			line-height:18px;	
		}
		
		/* LAYOUT */
		/* Layout classes, in order of first appearance within the HTML */

		




		
		/* To pretty up the area which is seen before your images are downloaded 
			 apply these styles to your img tags with the right colors
			 (note: you may have to apply these to td tags, need to confirm...)
		.img-bg { background-color: #666; }
		.img-txt { color: #fff; font-size: 12px; }
		*/	

		/* -----------------------------------------------------------
		Mobile Specific Styles
		Target portrait mode: max-device-width: 480px 
		Target landscape mode: max-device-width: 720px
		
		Make sure the @media queries don't get stripped from the head
		when you inline your css.  Many inlining programs will strip it out.
		I think you are safe if you use Campaign Monitor but need to test that.
		
		Also, currently Yahoo doesn't ignore @media queries unless you target
		the styles via attribute selectors such as the class .table on
		the table element: table[class=table]

		----------------------------------------------------------- */		
		@media only screen and (max-device-width: 480px) {
		
			td[class="background-container"] { padding:0 10px !important; }
			table[id="template-container"],
			table[class="mobile-friendly"]  { 
				width: 300px !important; 
			}

		}
		
	</style>
	
</head>

<!-- BEGIN EMAIL BODY -->
<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" offset="0">
	<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" id="background-container">
		<tr>
			<td valign="top">

<!-- BEGIN TEMPLATE CONTAINER -->
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" id="template-container">
  <tr>
    <td valign="top" class="template-container">

<!-- BEGIN CONTENT -->

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" id="placeholder">
  <tr>
    <td valign="top" align="center" class="placeholder">
    	<!-- These tables in the Content section are example tables (remove the contents and replace the placeholder title and IDs with content!) -->
    	<br />
    	<strong style="font-size:24px;">Introduction To Table Tennis</strong><br />
    	(Use this template as a starting point for email development!)
   	</td>
  </tr>
</table>

<br />
<br />

<table width="550" align="center" border="0" cellspacing="0" cellpadding="0" id="placeholder">
  <tr>
    <td valign="top" class="placeholder">
    	<!-- Note the use of table width instead of padding on the sides. We've found that this is a really clean and consistent way to do this. -->
    	<strong>Core concepts:</strong><br />
    	Keep things loose: place stacked content sections in separate tables rather than multiple rows.<br />
			Nested tables are sometimes necessary, but often can be avoided, resulting in cleaner and less buggy code.<br />
	    Inline CSS after development (premailer.dialect.ca or your email service provider) Focus is on readability during development, and don't worry about comments (they will be stripped as well).<br />
  		For all links we use 'target=_blank', including Campaign Monitor-specific tags unsubscribe and webversion.<br />
  		<br />
  		<em>We often split our CSS into sections:</em> 
  			<ol>
  				<li>
  					First, there are the reset and utility styles. 
  				</li>
  				<li>
  					Then the IDs which we mostly apply to Tables and use to define background color. We also add IDs to each table -- even without styling -- as a short description of the table (these are stripped at upload but make development easier). 
  				</li>
  				<li>
  					After the IDs we have the fonts, starting with global fonts and moving down the document in order of appearance. We keep font styles separate from layout styles -- even when the same class is used -- for the sake of organization and readability. 
  				</li>
  				<li>
  					After the font styles come the layout styles (padding, width, border, background, etc.), in order of appearance.
  				</li>
  				<li>
  					Finally, we have the mobile-specific styles, which we use to override the other styles in specific circumstances (as when viewing on a phone)
  				</li>
				</ol>
	    		
   	</td>
  </tr>
</table>

<br />

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" id="placeholder">
  <tr>
    <td valign="top" class="placeholder">

   	</td>
  </tr>
</table>

<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" id="placeholder">
  <tr>
    <td valign="top" class="placeholder">

   	</td>
  </tr>
</table>


<!-- END CONTENT -->

    </td>
  </tr>
</table>
<!-- END TEMPLATE CONTAINER -->

			</td>
		</tr>
	</table>
</body>
<!-- END EMAIL BODY -->

</html>